History
**/History
*/History

*/Project Logs for*
**/Project Logs for*
Project Logs for*

*/Project Outputs for*
**/Project Outputs for*
Project Outputs for*

__Previews
**/__Previews
*/__Previews

**/*.log
*.log

.DS_Store
